page/src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title JugandoLinux

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // Third party plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top') JugandoLinux
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#about') Acerca de
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#services') Nos encontramos en
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#portfolio') Juegos/Descarga
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#contact') Contáctanos

        // Masthead
        header.masthead
            .container.h-100
                .row.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-10.align-self-end
                        h1.text-uppercase.text-white.font-weight-bold Jugando Linux
                        hr.divider.my-4
                    .col-lg-8.align-self-baseline
                        p.text-white-75.font-weight-light.mb-5
                            | Unete a nuestra comunidad de GNU/Linux(eros) y juega con nosotros.
                        a.btn.btn-primary.btn-xl.js-scroll-trigger(href='#about') DESEO SABER MAS

        // About
        section#about.page-section.bg-primary
            .container
                .row.justify-content-center
                    .col-lg-8.text-center
                        h2.text-white.mt-0 ¡Deseo unirme! ¿Qué debo hacer?
                        hr.divider.light.my-4
                        p.text-white-50.mb-4
                            | Somos una comunidad de hispanohablantes que utilizamos linux 
                            | y jugamos dentro del el, ya sea usando juegos nativos
                            | o wine (u otros programas como lutris,steam,proton,etc...).
                            | Hemos generado algunos scripts, videos, hacemos streaming de partidas,
                            | platicamos por discord y muchas cosas más.
                        a.btn.btn-light.btn-xl.js-scroll-trigger(href='#services') ¡Unirme!

        // Services
        section#services.page-section
            .container
                h2.text-center.mt-0 Únete y Síguenos en:
                hr.divider.my-4
                .row
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            a(href="https://discord.gg/qBfDhrCRQ8", target="_blank")
                                i.fab.fa-4x.fa-discord.text-primary.mb-4
                                h3.h4.mb-2 Discord
                                p.text-muted.mb-0
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            a(href="https://www.youtube.com/channel/UC8-mr-3Qhnem2sSPw6sKV0g", target="_blank")
                                i.fab.fa-4x.fa-youtube.text-primary.mb-4
                                h3.h4.mb-2 YouTube
                                p.text-muted.mb-0 
                                
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            a(href="https://twitch.tv/rafexone", target="_blank")
                                i.fab.fa-4x.fa-twitch.text-primary.mb-4
                                h3.h4.mb-2 Twitch
                                p.text-muted.mb-0
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            a(href="#")
                              i.fab.fa-4x.fa-github.text-primary.mb-4
                              h3.h4.mb-2 GitHub
                              p.text-muted.mb-0

        // Portfolio
        div#portfolio
            .container-fluid.p-0
                .row.no-gutters
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/juegos/fullsize/pes2016.jpg')
                            img.img-fluid(src='assets/img/juegos/thumbnails/pes2016.jpg', alt='PES2016')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Soportado por nuestro lanzador
                                .project-name
                                    | PES2016 con WineHQ
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/2.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/2.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/3.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/3.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/4.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/4.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/5.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/5.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/6.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/6.jpg', alt='...')
                            .portfolio-box-caption.p-3
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/5.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/5.jpg', alt='...')
                            .portfolio-box-caption
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/6.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/6.jpg', alt='...')
                            .portfolio-box-caption.p-3
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name
                    .col-lg-4.col-sm-6
                        a.portfolio-box(href='assets/img/portfolio/fullsize/6.jpg')
                            img.img-fluid(src='assets/img/portfolio/thumbnails/6.jpg', alt='...')
                            .portfolio-box-caption.p-3
                                .project-category.text-white-50
                                    | Category
                                .project-name
                                    | Project Name                

        // Call to action
        section.page-section.bg-dark.text-white
            .container.text-center
                h2.mb-4 ¡Quiero usar el Script para Jugar en Linux!
                a.btn.btn-light.btn-xl(href='https://github.com/JugandoLinux/instaladorJuegos/releases/', target="_blank") Descargar lanzador

        // Contact
        section#contact.page-section
            .container
                .row.justify-content-center
                    .col-lg-8.text-center
                        h2.mt-0 ¿Cómo los contacto?
                        hr.divider.my-4
                        p.text-muted.mb-5
                            | Me gustaría poder ayudarlos con traducciones, correcciones ortografícas, pruebas, programación, diseño, donaciones, etc....
                .row
                    .col-lg-4.ml-auto.text-center.mb-5.mb-lg-0
                        i.fab.fa-discord.fa-3x.mb-3.text-muted
                        div
                            a(href="https://discord.gg/qBfDhrCRQ8", target="_blank") https://discord.gg/qBfDhrCRQ8
                    .col-lg-4.mr-auto.text-center
                        i.fas.fa-envelope.fa-3x.mb-3.text-muted

                        // Make sure to change the email address in BOTH the anchor text and the link target below!
                        a.d-block(href='mailto:rafex@rafex.dev') rafex@rafex.dev

        // Footer
        footer.bg-light.py-5
            .container
                .small.text-center.text-muted
                    | Copyright &copy;
                    // This script automatically adds the current year to your website footer
                    // (credit: https://updateyourfooter.com/)
                    script.
                        document.write(new Date().getFullYear());
                    |  - Jugando Linux - Diseño
                    a(href="https://startbootstrap.com/theme/creative", target="_blank") Startbootstrap
                    | - Imagen
                    a(href="https://www.freevector.com/free-joystick-illustration-25782", target="_blank") Freevector

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Comunidad hispanohablantes que juegan en linux" />
        <meta name="keywords" content="juegos,linux,games,español,gnu/linux,steam,wine,WineHQ,script,dll" />
        <meta name="author" content="rafex" />
        <title>JugandoLinux</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">JugandoLinux</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Acerca de</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Nos encontramos en</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Juegos/Descarga</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contáctanos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Jugando Linux</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Unete a nuestra comunidad de GNU/Linux(eros) y juega con nosotros.</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">DESEO SABER MAS</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">¡Deseo unirme! ¿Qué debo hacer?</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">Somos una comunidad de hispanohablantes que utilizamos linux y jugamos dentro del el, ya sea usando juegos nativos o wine (u otros programas como lutris,steam,proton,etc...). Hemos generado algunos scripts, videos, hacemos streaming de partidas, platicamos por discord y muchas cosas más.</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">¡Unirme!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">Únete y Síguenos en:</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <a href="https://discord.gg/qBfDhrCRQ8" target="_blank">
                                <i class="fab fa-4x fa-discord text-primary mb-4"></i>
                                <h3 class="h4 mb-2">Discord</h3>
                                <p class="text-muted mb-0"></p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <a href="https://www.youtube.com/channel/UC8-mr-3Qhnem2sSPw6sKV0g" target="_blank">
                                <i class="fab fa-4x fa-youtube text-primary mb-4"></i>
                                <h3 class="h4 mb-2">YouTube</h3>
                                <p class="text-muted mb-0"></p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <a href="https://twitch.tv/rafexone" target="_blank">
                                <i class="fab fa-4x fa-twitch text-primary mb-4"></i>
                                <h3 class="h4 mb-2">Twitch</h3>
                                <p class="text-muted mb-0"></p>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <a href="#">
                                <i class="fab fa-4x fa-github text-primary mb-4"></i>
                                <h3 class="h4 mb-2">GitHub</h3>
                                <p class="text-muted mb-0"></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/juegos/fullsize/pes2016.jpg">
                            <img class="img-fluid" src="assets/img/juegos/thumbnails/pes2016.jpg" alt="PES2016" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Soportado por nuestro lanzador</div>
                                <div class="project-name">PES2016 con WineHQ</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Category</div>
                                <div class="project-name">Project Name</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container text-center">
                <h2 class="mb-4">¡Quiero usar el Script para Jugar en Linux!</h2>
                <a class="btn btn-light btn-xl" href="https://github.com/JugandoLinux/instaladorJuegos/releases/" target="_blank">Descargar lanzador</a>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">¿Cómo los contacto?</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Me gustaría poder ayudarlos con traducciones, correcciones ortografícas, pruebas, programación, diseño, donaciones, etc....</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fab fa-discord fa-3x mb-3 text-muted"></i>
                        <div><a href="https://discord.gg/qBfDhrCRQ8" target="_blank">https://discord.gg/qBfDhrCRQ8</a></div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                        <a class="d-block" href="mailto:rafex@rafex.dev">rafex@rafex.dev</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container">
                <div class="small text-center text-muted">
                    Copyright &copy;
                    <!-- This script automatically adds the current year to your website footer-->
                    <!-- (credit: https://updateyourfooter.com/)-->
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                    - Jugando Linux - Diseño
                    <a href="https://startbootstrap.com/theme/creative" target="_blank">Startbootstrap</a>
                    - Imagen
                    <a href="https://www.freevector.com/free-joystick-illustration-25782" target="_blank">Freevector</a>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
